{
  "name": "sudan-store",
  "version": "1.0.0",
  "description": "An Ecommerce website with multi vendor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce"
  ],
  "author": "Sudarshan",
  "license": "ISC"
}
